body {
    padding-top: 10px;
    background: #f7f4e6 url('/img/bkg.jpg') repeat-x top left !important;
}

.header {
    background: transparent url('/img/header-bkg.jpg') no-repeat bottom right;
    padding-bottom: 1px;
}

.container {
    width: 850px !important;
}

.row > div {
    margin: 0px;
    padding: 0px;
}

.top-spaced-container {
    margin-top: 20px;
}

.bottom-spaced-container {
    margin-bottom: 20px;
}

.main-container {
    background-color: #fff;
}

.boxed {
    margin: 20px !important;
}

.bordered {
    border: dotted 1px #CCCCCC;
}

.container > .nav-tabs > li > a, .container > .nav-tabs > li.active > a,
.container > .nav-tabs > li > a:hover, .container > .nav-tabs > li.active > a:hover,
.container > .nav-tabs > li > a:focus, .container > .nav-tabs > li.active > a:focus {
    color: #fff;
    background-color: #337ab7;
}

.logon-box {
    width: 330px;
}

.sign-in {
    margin-bottom: 15px;
}

.google-icon {
    width: 200px;
}

.facebook-icon {
    width: 197px;
    margin-left: 2px;
}

.parent {
    display: table;
    table-layout: fixed;
    height: 214px;
}

.child {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.popular {
    list-style: none;
    padding-left: 0px;
}

    .popular > li {
        padding: 7px 0px 7px 0px;
        border-top: dotted 1px #CCCCCC;
    }

.detail {
    list-style: none;
    padding-left: 0px;
}

    .detail > li {
        padding: 7px 0px 7px 0px;
    }

.guests, .errors {
    list-style: none;
    padding-left: 10px;
}

    .guests > li, .errors > li {
        padding: 2px 0px 2px 0px;
    }

.search-box {
    width: 373px;
    height: 130px;
    padding: 10px 10px 25px 10px;
    background: transparent url('/img/search-bubble.png') no-repeat;
}

    .search-box > div {
        margin: 10px;
    }

.search-text {
    width: 250px !important;
}
