body {
    background: #f7f4e6 url('/images/bkg.jpg') repeat-x top left !important;
    font-family: arial, helvetica, clean, sans-serif;
    font-size: 13px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
}

header {
    background: transparent url('/images/header-bkg.jpg') no-repeat bottom left;
    padding: 25px 10px 0 0;
}

.parent {
    position: relative;
}

.child {
    position: absolute;
    bottom: 20px;
    right: 5px;
}

.login-display {
    color: #660000;
    font-size: 1.1em;
}

#loginLink {
    color: #660000;
    text-decoration: underline;
    font-weight: bold;
}

.container {
    max-width: 900px !important;
}

.container > .nav-tabs > li > a, .container > .nav-tabs > li.active > a,
.container > .nav-tabs > li > a:hover, .container > .nav-tabs > li.active > a:hover,
.container > .nav-tabs > li > a:focus, .container > .nav-tabs > li.active > a:focus {
    color: #fff;
    background-color: #337ab7;
}